#### For Software testing team

## Setup Project
```
yarn install
```


## Start Cypress
```
yarn cypress
```
## Start Regression Test And Report
```
yarn regression
```
## Example To...

folder cypress/integration/testing/login

test script login.spec.js